<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StaffLogoBig" translatesAutoresizingMaskIntoConstraints="NO" id="HO7-xV-M8k">
                                <rect key="frame" x="111" y="260" width="152" height="146"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.3811238052" green="0.68308100770000002" blue="0.37281240049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.89009666440000001" green="0.89009666440000001" blue="0.89009666440000001" alpha="0.41178831335616439" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HO7-xV-M8k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="240" id="7hs-fK-CGT"/>
                            <constraint firstItem="HO7-xV-M8k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="jCD-tk-3ai"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HO7-xV-M8k" secondAttribute="bottom" constant="261" id="wXu-OC-Oil"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HO7-xV-M8k" secondAttribute="trailing" constant="112" id="yPd-1K-eLn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="StaffLogoBig" width="1204" height="1584"/>
    </resources>
</document>
